{
  "id": "obsidian-secret-sauce-box",
  "name": "Secret Sauce Box",
  "version": "0.0.1",
  "minAppVersion": "0.15.0",
  "description": "A bundle plug-in of my JavaScript secret sauce snippets for Obsidian (https://obsidian.md).",
  "author": "SPiCaRia",
  "isDesktopOnly": false
}
