{
	"id": "obsidian-secret-sauce",
	"name": "Secret Sauce",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Simply putting all my nice little JavaScript tool snippets in one plug-in, with some flexibility of settings page.",
	"author": "Me",
	"isDesktopOnly": false
}
